# Note Management System

Create a program for managing notes.

Implement the following functionality:

1. Representation of notes in plaintext and 1 additional format (custom format for adding colors)
2. User interface that displays formatted notes
3. System of labels (tags) and categories for notes
4. Searching by file name, tags, categories, etc.
5. Exporting and importing notes

Using polymorphism
Different ways of searching (by tags, categories...)

The program allows you to:
1. Create files, assign them tags, and categories.

2. Edit the contents of files.

3. Display the content of a file according to the file format extension
    - .txt and others are in plain text format
    - .md is a custom format for adding colors, according to the number at the beginning of the line, see manual.md

4. Delete files and associated data (their tags and categories).

5. Search for files by tags and categories.

6. Import files from another folder and assign them categories and tags.

7. Export files to another folder.

8. List all:
    - Categories
    - Files
    - Tags
    - All data

